<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
    <link rel="stylesheet" href="./new_style.css" />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <bodyhtml id="main">
    <div class="joke_container">
      <h1>Generate random jokes</h1>
      <button id="btn">Generate</button>
    </div>

    <!-- <div class="header">
      <div class="container1">
        <img src="./flpkrt.png" alt="" />
        <div class="links">
          <a href="">Home</a>
          <a href="">Products</a>
          <a href="">About</a>
        </div>
      </div>
      <div class="container2">
        <input type="search" name="" id="" />
        <button class="src_btn">Search</button>
        <i class="bx bx-search"></i>
      </div>
    </div>
    <div class="poster">
      <img src="./poster.jpg" alt="" />
    </div>
    <div class="products_heading">
      <h1>Products</h1>
      <hr />
    </div>
    <div class="card_container">
      <div class="cards">
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
        <div class="card_item">
          <img src="./fruit.jpg" alt="fruit" />
          <div class="details">
            <p class="name">Papaya</p>
            <p class="price">25$</p>
            <p>This is very fresh</p>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer_container1">
        <div class="part1">
          <ul class="list1">
            <li class="list_heading">About</li>
            <li>Contact Us</li>
            <li>About Us</li>
            <li>Career</li>
            <li>Flipkart Stories</li>
          </ul>
          <ul class="list2">
            <li class="list_heading">Help</li>
            <li>Payment</li>
            <li>Shiping</li>
            <li>FOQ</li>
            <li>Cancellation and Returns</li>
          </ul>
        </div>
        <div class="verticle_line"></div>
        <div class="part2">
          <ul>
            <li class="list_heading">Mail us:</li>
            <li>
              Flipkart Internet Private Limited, Buildings Alyssa, Begonia &
              Clove Embassy Tech Village, Outer Ring Road, Devarabeesanahalli
              Village, Bengaluru, 560103, Karnataka, India
            </li>
          </ul>
        </div>
      </div>
      <div class="horizontal_line"></div>
      <div class="footer_container2">
        <div class="sec1">
          <ul>
            <li>
              <i class="bx bxs-shopping-bag"></i>
              <p>Become a Seller</p>
            </li>
            <li>
              <i class="bx bxs-star"></i>
              <p>Advertise</p>
            </li>
            <li>
              <i class="bx bxs-gift"></i>
              <p>Gift Cards</p>
            </li>
          </ul>
        </div>
        <div class="sec2">
          <p>@Copyright Resrved</p>
        </div>
      </div>
    </div> -->
    <script src="./index.js"></script>
  </bodyhtml>
</html>
